<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Online Consulting : Docto</title>
    <link rel="stylesheet" href="call.css">
</head>

<body>
    <header>
        <div class="wrapper">
            <div class="logo">
                <a href="home.html"><img src="doctopng.png" alt=""></a>
            </div>
            <ul class="nav-area">
                <li><a href="home.html">Home</a></li>
                <li><a href="specialist.">Specialist</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="login.html">Log Out</a></li>
            </ul>
        </div>
    </header>
    <p>Online Consulting </p>
    <div class="container">
        <img src="call.png" alt="video Call" /> 
    </div>

    <a href="medicine.html" class="button"><span>Call End</span></a>
</body>
</html>