html {
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: honeydew;
}

.wrapper {
    width: 1170px;
    margin: auto;
}

header {
    background-image: url(doc-back3.jpg);
    height: 25%;
    background-size: cover;
    position: relative;
    background-position: right;
}

.nav-area {
    float: right;
    list-style: none;
    margin-top: 75px;
}

    .nav-area li {
        display: inline-block;
    }

        .nav-area li a {
            color: #000;
            text-decoration: none;
            padding: 5px 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 18px;
            text-transform: uppercase;
        }

            .nav-area li a:hover {
                background: #fff;
                color: #333;
            }

.logo {
    float: left;
}

    .logo img {
        width: 25%;
        padding: 15px 0;
    }

*, *:before, *:after {
    box-sizing: inherit;
}

.content {
    background-color: #F7F9F9;
    background-position: top;
    background-size: cover;
}

img{
    width:80%;
    height: 80%;
    background-size: cover;
    background-position: center center;
    position: relative;
}

p {
    color: #000;
    text-decoration: none;
    padding: 5px 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 18px;
    text-transform: uppercase;
    text-align: center;
}

.button {
    border-radius: 4px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 20px;
    padding: 20px;
    width: 100px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 2%;
    float: right
}

    .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

    .button:hover span {
        padding-right: 25px;
    }

        .button:hover span:after {
            opacity: 1;
            right: 0;