<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Patient Details : Docto</title>
    <link rel="stylesheet" href="patient.css">
</head>

<body>
    <header>
        <div class="wrapper">
            <div class="logo">
                <a href="home.html"><img src="doctopng.png" alt=""></a>
            </div>
            <ul class="nav-area">
                <li><a href="home.html">Home</a></li>
                <li><a href="specialist.">Specialist</a></li>
                <li><a href="about.html ">About Us</a></li>
                <li><a href="login.html">Log Out</a></li>
            </ul>
        </div>
    </header>

    <div class="contact-form">
        <h1>Patient Details</h1>

        <div class="txtb">
            <label>Full Name :</label>
            <input type="text" name="" value="" placeholder="Enter Your Name">
        </div>

        <div class="txtb">
            <label>Email :</label>
            <input type="email" name="" value="" placeholder="Enter Your Email">
        </div>

        <div class="txtb">
            <label>Phone Number :</label>
            <input type="text" name="" value="" placeholder="Enter Your Phone Number">
        </div>

        <div class="txtb">
            <label>Did you liked our service?</label>
            <textarea placeholder="Share Your Views"></textarea>
        </div>
        <a class="btn" href="home.html">submit you feedback</a>
    </div>
</body>
</html>