<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home : Docto</title>
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <header>
        <div class="wrapper">
            <div class="logo">
                <a href="home.html"><img src="doctopng.png" alt=""></a>
            </div>
            <ul class="nav-area">
                <li><a href="home.html">Home</a></li>
                <li><a href="specialist.html">Specialist</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="login.html">Log Out</a></li>
            </ul>
        </div>
        <div class="welcome-text">
            <h1>
                We are <span>With You...</span>
            </h1>
            <a href="specialist.html">Specialists</a>
        </div>
    </header>

</body>
</html>
