* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
}

.wrapper {
    width: 1170px;
    margin: auto;
}

header {
    background: url(doct-home.webp);
    height: 100vh;
    background-size: cover;
    background-size: cover;
    background-position: center center;
    position: relative;
}

.nav-area {
    float: right;
    list-style: none;
    margin-top: 75px;
}

    .nav-area li {
        display: inline-block;
    }

        .nav-area li a {
            color: #000;
            text-decoration: none;
            padding: 5px 20px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 18px;
            text-transform: uppercase;
        }

            .nav-area li a:hover {
                background: #fff;
                color: #333;
            }

.logo {
    float: left;
}

    .logo img {
        width: 25%;
        padding: 15px 0;
    }

.welcome-text {
    position: absolute;
    width: 600px;
    height: 300px;
    margin: 20% 30%;
    text-align: center;
}

    .welcome-text h1 {
        text-align: center;
        color:black;
        text-transform: uppercase;
        font-family:Cambria, Cochin, Georgia, Times, Times New Roman, serif;
        font-size: 70px;
    }

        .welcome-text h1 span {
            color: cornflowerblue;
        }

    .welcome-text a {
        border: 1px solid black;
        padding: 10px 25px;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 15px;
        margin-top: 20px;
        display: inline-block;
        color: black;
    }

        .welcome-text a:hover {
            background-color: cornflowerblue ;
            color: #333;
        }
