*{
    font-family: 'Lato', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    background-image: url("doc-back3.jpg");
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}

.login-div {
    margin: 100px auto;
    width: 350px;
    background-color: #F7F9F9;
    padding: 40px;
    border-radius: 6%;
}

.logo{
    background-color: cornsilk;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 0 auto;
    margin-bottom: 10px;
}

.logo img{
    width: 100%;
}

.title, .subtitle{
    text-align: center;
    color:grey;
}

.title{
    text-align: center;
    font-size: 35px;
}

.subtitle{
    font-size: 18px;
}

.form{
    width: 100%;
    margin-top: 30px;
}

.form input{
    font-size: 18px;
    padding: 10px 20px 10px 5px;
    border: none;
    outline: none;
    background: none;
}

.username, .password{
    display: block;
    border-radius: 30px;
    border: 1px solid rgba(0,0,0,0.2);
    padding:10px;
    margin:10px 0;
}

.form svg{
    height: 25px;
    margin-bottom: -5px;
    margin-left: 10px;
    margin-right: 5px;
}

.options{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 50px 0px;
    margin-bottom: 30px;
}

button.signin-btn{
    width:100%;
    padding:12px 10px;
    border: none;
    font-size: 18px;
    border-radius: 30px;
    background-color: aqua;
    color: white;
    margin-bottom:5px;
}

.sign-up{
    text-align:center;
}

a{
    text-decoration: none;
    color:black;
}