<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Patient Details : Docto</title>
    <link rel="stylesheet" href="medicine.css">
</head>

<body>
    <header>
        <div class="wrapper">
            <div class="logo">
                <a href="home.html"><img src="doctopng.png" alt=""></a>
            </div>
            <ul class="nav-area">
                <li><a href="home.html">Home</a></li>
                <li><a href="specialist.">Specialist</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="login.html">Log Out</a></li>
            </ul>
        </div>
    </header>

    <div class="medicine-form">
        <h1>Prescription &yen; Medicines</h1>

        <div class="txtb">
            <label>Medicine Name :</label>
                <ol>
                    <li>Metformin</li>
                    <li>Amlodipine</li>
                    <li>Metoprolol</li>
                </ol>
        </div>

        <div class="txtb">
            <label>Medicine Time :</label>
            Morning: Before Meal <br>
            Afternoon: After Meal <br>
            Night : After Meal <br>
        </div>

        <div class="txtb">
            <label>Medicine Doses :</label>
            One Tablet at a time <br />
            Morning all 3 tablets <br />
            Afternoon all 3 tablets <br />
            Night only Metoprolol 
        </div>

        <div class="txtb">
            <label>Doctors Remarks :</label>
            <p>Dont Worry About anything everything is normal. No need to take tension
                Just follow routine and take all medicine at right time you will be normal 
              Meet me once you complete this medication. Thank You!!!
            </p>
            
        </div>

        <a class="btn" >Download your Medical Report</a>
        <a class="feed" href="feedback.html" > Feedback </a>
    </div>
</body>
</html>