html {
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

.wrapper {
    width: 1170px;
    margin: auto;
}

header {
    background-image: url(doc-back3.jpg);
    height: 25%;
    background-size: cover;
    position: relative;
    background-position: right;
}

.nav-area {
    float: right;
    list-style: none;
    margin-top: 75px;
}

    .nav-area li {
        display: inline-block;
    }

        .nav-area li a {
            color: #000;
            text-decoration: none;
            padding: 5px 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 18px;
            text-transform: uppercase;
        }

            .nav-area li a:hover {
                background: #fff;
                color: #333;
            }

.logo {
    float: left;
}

    .logo img {
        width: 25%;
        padding: 15px 0;
    }

*, *:before, *:after {
    box-sizing: inherit;
}

.content {
    background-color: #F7F9F9;
    background-position: top;
    background-size: cover;
}

/**/
body {
    margin: 0;
    padding: 0;
    background: url(doctpat.jpg);
    background-size: cover;
}

.contact-form {
    width: 85%;
    max-width: 600px;
    background: rgba(255,255,255,0.7);
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 30px 40px;
    box-sizing: border-box;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 0 20px #000000b3;
    font-family: "Montserrat",sans-serif;
}

    .contact-form h1 {
        margin-top: 0;
        font-weight: 200;
    }

.txtb {
    border: 1px solid gray;
    margin: 8px 0;
    padding: 12px 18px;
    border-radius: 8px;
}

    .txtb label {
        display: block;
        text-align: left;
        color: #333;
        text-transform: uppercase;
        font-size: 14px;
    }

    .txtb input, .txtb textarea {
        width: 100%;
        text-align: left;
        border: none;
        background: none;
        outline: none;
        font-size: 16px;
        margin-top: 6px;
    }

.btn {
    display: inline-block;
    background: #9b59b6;
    padding: 14px 0;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
    margin-top: 8px;
    width: 100%;
}
