<!DOCTYPE html>
<html lang="en">
<head>
    <title>Payment : Docto</title>
    <link rel="stylesheet" href="payment.css">
</head>
<body>
    <form action="call.html">
        <div class="container">
            <div class="main-content">
                <p class="text">Docto Payment</p>
            </div>

            <div class="centre-content">
                <h1 class="price">999<span>/-</span></h1>
                <p class="course">
                    Book You Appointment!
                </p>
            </div>

            <div class="last-content">
                <button type="button" class="pay-now-btn">
                    Using UPI (GooglePay, PhonePe, PayTm)
                </button>
                <button type="button" class="pay-now-btn">
                    Pay with Netbanking
                </button>

                <!-- <button type="button" class="pay-now-btn">
            Netbanking options
            </button> -->
            </div>

            <div class="card-details">
                <p>Pay using Credit or Debit card</p>

                <div class="card-number">
                    <label> Card Number </label>
                    <input type="text"
                           class="card-number-field"
                           placeholder="###-###-###" />
                </div>
                <br />
                <div class="date-number">
                    <label> Expiry Date </label>
                    <input type="text" class="date-number-field"
                           placeholder="DD-MM-YY" />
                </div>

                <div class="cvv-number">
                    <label> CVV number </label>
                    <input type="text" class="cvv-number-field"
                           placeholder="xxx" />
                </div>
                <div class="nameholder-number">
                    <label> Card Holder name </label>
                    <input type="text"
                           class="card-name-field"
                           placeholder="Enter your Name" />
                </div>
                <button type="submit" class="submit-now-btn">
                    submit
                </button>
            </div>
        </div>
    </form>
</body>
</html>
