body {
    margin: 0;
    padding: 0;
    background-image: url("doc-back3.jpg");
    background-size: cover;
    background-position: top;
    font-family: sans-serif;
}
.signup-form {
    width: 300px;
    padding: 20px;
    text-align: center;
    background-color: #BDC3C7;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    overflow: hidden;
}
    .signup-form h1 {
        margin-top: 100px;
        font-family:'Comic Sans MS';
        color: #17202A;
        font-size: 40px;
    }

.signup-form input{
  display: block;
  width: 100%;
  padding: 0 16px;
  height: 44px;
  text-align: center;
  box-sizing: border-box;
  outline: none;
  border: none;
  font-family: "montserrat",sans-serif;
}
.txtb{
  margin: 20px 0;
  background: rgba(255,255,255,.5);
  border-radius: 6px;
}

.signup-btn{
  margin-top: 60px;
  margin-bottom: 20px;
  background: #487eb0;
  color: #fff;
  border-radius: 44px;
  cursor: pointer;
  transition: 0.8s;
}
.signup-btn:hover{
  transform: scale3d(0.96);
}
.signup-form a{
  text-decoration: none;
  color: #fff;
  font-family: "montserrat",sans-serif;
  font-size: 14px;
  padding: 10px;
  transition: 0.8s;
  display: block;
}
.signup-form a:hover{
  background: rgb(112 106 106);
}
