<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    
    <title>Sign Up for Docto</title>
    <link rel="stylesheet" href="signup.css" />
  </head>
  
<body>
    <div class="signup-form">
      <form class="" action="login.html" method="post">
        <h1>Sign Up</h1>
        <input type="text" placeholder="Full Name" class="txtb">
        <input type="email" placeholder="Email" class="txtb">
        <input type="password" placeholder="Password" class="txtb">
        <input type="submit" value="Create Account" class="signup-btn">
        <a href="login.html">Already Have one ?</a>
      </form>
    </div>
  </body>
</html>
