html {
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
}

.wrapper {
    width: 1170px;
    margin: auto;
}

header {
    background-image: url(doc-back3.jpg);
    height: 25%;
    background-size: cover;
    position: relative;
    background-position: right;
}

.nav-area {
    float: right;
    list-style: none;
    margin-top: 75px;
}

    .nav-area li {
        display: inline-block;
    }

        .nav-area li a {
            color: #000;
            text-decoration: none;
            padding: 5px 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 18px;
            text-transform: uppercase;
        }

            .nav-area li a:hover {
                background: #fff;
                color: #333;
            }

.logo {
    float: left;
}

    .logo img {
        width: 25%;
        padding: 15px 0;
    }

*, *:before, *:after {
    box-sizing: inherit;
}

.content {
    background-color: #F7F9F9;
    background-position: top;
    background-size: cover;
}

/* Three columns side by side */

.column {
    float: left;
    width: 28.5% auto;
    margin: 5%;
    margin-left: 6%;
    padding: 0 10px;
    display: initial;
    
}

/* Add some shadows to create a card effect */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 250px;
    margin: auto;
    text-align: center;
}

/* Some left and right padding inside the container */
.container {
    padding: 0 16px;
}

    /* Clear floats */
    .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
    }

.title {
    color: darkslategray;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

    .button:hover {
        background-color: #555;
    }

    /*abou us*/
.about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
}