<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Specialist : Docto</title>
    <link rel="stylesheet" href="specialist.css">
</head>

<body>
    <header>
        <div class="wrapper">
            <div class="logo">
                <a href="home.html"><img src="doctopng.png" alt=""></a>
            </div>
            <ul class="nav-area">
                <li><a href="home.html">Home</a></li>
                <li><a href="specialist.html">Specialist</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="login.html">Log Out</a></li>
            </ul>
        </div>
    </header>

    <div class="content">
        <form action="patient.html">
            <div class="row">
                <div class="column">
                    <div class="card">
                        <img src="femaleDoct.jpg" alt="Jane" style="width:100%">
                        <div class="container">
                            <h2>Jane Doe</h2>
                            <p class="title">Cardiologists</p>
                            <p>
                                They�re experts on the heart and blood vessels. You might see them for heart failure,
                                a heart attack, high blood pressure, or an irregular heartbeat.
                            </p>
                            <p>Jane@docto.com</p>
                            <p><button class="button" type="submit">Book Appointment</button></p>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="card">
                        <img src="femaleDoct.jpg" alt="Mike" style="width:100%">
                        <div class="container">
                            <h2>Mike Ross</h2>
                            <p class="title">Dermatologists</p>
                            <p>
                                Have problems with your skin, hair, nails? Do you have moles,
                                scars, acne, or skin allergies? Dermatologists can help.
                            </p>
                            <p>Mike@docto.com</p>
                            <p><button class="button" type="submit">Book Appointment</button></p>

                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="card">
                        <img src="femaleDoct.jpg" alt="John" style="width:100%">
                        <div class="container">
                            <h2>John Doe</h2>
                            <p class="title">Neurologists</p>
                            <p>These are specialists in the nervous system, which includes the brain, spinal cord, and nerves. </p>
                            <p>John@docto.com</p>
                            <p><button class="button" type="submit">Book Appointment</button></p>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>
</html>

