<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>

    <title>Book A Cake</title>
    <link rel="stylesheet" href="cake.css" />
    <script src="cake.js"></script>
</head>

<body>
    <div class="cake-form">
        <form id="theForm" onsubmit="return (cost())">
            <h1>Cakiez</h1>

            <label>Full Name :</label>
            <input type="text" id="name" placeholder="Full Name" class="txtb"> <br />

            <label>Email ID :</label>
            <input type="email" id="eml" placeholder="Email address" class="txtb"> <br />

            <label>Address :</label>
            <input type="text" id="adr" placeholder="Address" class="txtb"> <br />

            <label>Contact Number :</label>
            <input type="text" id="phn" placeholder="Contact number" class="txtb"> <br />

            <label>Pin Code :</label>
            <input type="text" id="pin" placeholder="Pin Code" class="txtb"> <br />

            <label> Do you want an eggless Cake</label>
            <select id="eggless" class="txtb">
                <option value="0"> No</option>
                <option value="50"> Yes</option>
            </select> <br />

            <label for="weight"> Weight Of Cake</label>
            <select id="weight" class="txtb">
                <option value="300"> 500 g</option>
                <option value="600"> 1 kg</option>
            </select> <br />

            <label>Any messege on your Cake</label>
            <textarea id="msg" placeholder="Enter messege less than 20 charcter" class="txtb"></textarea>

            <br /><br />
            <input type="submit" onclick="return (validate())" class="btn">

        </form>
    </div>

</body>
</html>
