body{
    background-image: url(cakebg1.jpg);
    background-position: right;
    background-size: cover;
}

.cake-form{
    margin-left: 35%;
    margin-right: 35%;
    padding: 25px;
    width: 350px;
    height: 25%;
    background-image: url(cake.jpg);
    background-position: center;
    text-align: center;
}

    .cake-form h1 {
        margin-top: 50px;
        font-family: 'Comic Sans MS';
        color: #17202A;
        font-size: 40px;
    }

    .cake-form label{
        text-align: center;
        font-family: 'Comic Sans MS';
        font-size: 20px;
    }

    .cake-form input {
        border: 1px solid black;
        width: 300px;
        height: 35px;
        text-align: center;
    }

.txtb {
    margin: 20px 0;
    background: rgba(255,255,255,.5);
    border-radius: 6px;
}

.btn {
    margin-top: 60px;
    margin-bottom: 20px;
    background: #487eb0;
    color: #fff;
    border-radius: 44px;
    cursor: pointer;
}

    .btn:hover {
        transform: scale3d(0.96);
    }

